# Proyecto-GlobantUniversity

./: README.md  build.gradle
src/main/java/com/carDealership/Application/: Application.java
src/main/java/com/carDealership/Application/controller/: SaleController.java  UserController.java  VehicleController.java
src/main/java/com/carDealership/Application/dto/: SaleDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/carDealership/Application/entity/: Sale.java  User.java  UserRoleEnum.java  UserType.java  Vehicle.java
src/main/java/com/carDealership/Application/exception/: NotFoundAdvice.java  NotFoundException.java
src/main/java/com/carDealership/Application/mapper/: SaleMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/carDealership/Application/repository/: SaleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/carDealership/Application/service/: SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/carDealership/Application/: ApplicationTests.java
src/test/java/com/carDealership/Application/controller/: VehicleControllerTest.java
